*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), 
    rgba(4,9,30,0.7)), url(images/UIUC-ECE-09\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* navbar */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

/* logo */
nav img{
    width: 130px;
}

/* navbar setup */
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}

/* navbar hover underlines */
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}



/* center text section */
.text-box{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 17px;
    color: #fff;
}

/* center button */
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

/* button hover */
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/* fullscreen icons */
nav .fa{
    display: none;
}

/* mobile setup */
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    /* side menu */
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: .75s;
    }

    /* icons */
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}



/* about me section */
.about-me{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.about-me1{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

/* columns */
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.about-me-left{
    flex-basis: 55%;
}

.about-me-left img{
    width: 80%;
}

/* right side */
.about-me-right{
    flex-basis: 62%; 
}

.about-me-right p{
    color: #222;
    padding: 0;
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.about-me-right a{
    margin-top: 10px;
}

.about-me-right1{
    flex-basis: 62%; 
}

.about-me-right1 p{
    color: #222;
    padding: 0;
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6;
    margin-bottom: 3rem;
}

.about-me-right1 a{
    margin-top: 10px;
}


/* mobile setup */
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}



/* skills section */
/* classes */
.section{
    padding-block: 2.5rem;
}
.container{
    max-width: 1200px;
    margin-inline: auto/*1.5rem*/;
}
.grid{
    display: grid;
    gap: 300px;
    text-align: center;
}

.skills{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

.skills__content{
    width: 420px;
}

.skills__container{
    padding-top: 40px;
    row-gap: 3.5rem;
    display: flex;
    justify-content: space-between;
}

.skills__title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 2.5rem;
}

.skills__title i{
    font-size: 1rem;
    font-weight: initial;
}

.skills__info,
.skills__data,
.skills__blob{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem 0;
} 

.skills__info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 20px;
}

.skills__data{
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 20px;
}

.skills__blob{
    width: 80px;
    height: 100px;
    background-color: #ebebeb;
    border-radius: 3rem;
    place-items: center;
    margin-bottom: .5rem 0rem;
}

.skills__blob img{
    width: 65px;
    margin-top: 17px;
}

.skills__name{
    font-weight: 600;
    margin-bottom: 0rem;
    font-size: 20px;
}

.skills__subtitle{
    display: block;
    margin-top: .25rem;
    font-size: 14px;
}

/* animation */
.skills__blob:hover img{
    animation: bounce-skills .6s;
}

@keyframes bounce-skills{
    0%{
        transform: translate(0);
    }
    20%{
        transform: translateY(-6px);
    }
    40%{
        transform: translate(0);
    }
    60%{
        transform: translateY(-3px);
    }
    80%{
        transform: translate(0);
    }
}

/* mobile setup */
@media (max-width: 768px) {
    .skills__container {
      flex-direction: column;
      align-items: center;
    }
  
    .skills__title {
      margin-bottom: 1.5rem;
    }
  
    .skills__info,
    .skills__data,
    .skills__blob {
      gap: 2.5rem;
    }
  }



/* projects section */
.row1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    padding-top: 25px;
}

.project-content{
    position: relative;
}

.projects{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

/* image */
.projects-col{
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    flex-basis: calc(33.33% - 80px);
}

.projects-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.description{
    margin-top: 10px;
    text-align: center;
}
  
.description h4{
    font-weight: 500;
    font-size: 18px;
}

/* column animation */
.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

@media screen and (max-width: 768px){
    .row{
      flex-direction: column;
    }
  
    .projects-col{
      flex-basis: 100%;
    }
  }



/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 24px;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 20px;
    text-decoration: none;
}




/* about us page */
.sub-header{
    height: 48vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),
    url(images/mil.jpg);
    background-position: 50% 23%;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}

/* main about us page content seciton */
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

/* button */
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}




/* blog page content */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

/* paragraph */
.blog-left p{
    color: #999;
    padding: 0;
}

/* right side */
.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}


/* comment box */
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}




/* contact us page */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 36px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 35px;
    color: #555;
    font-weight: 400;
}

/* right side */
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}